header {background-image: url('header-bg.png'); background-repeat: no-repeat; background-position: top;}
.m-section{padding: 100px 0;}

.app-demo{position: relative;overflow: hidden;}
.app-demo .card-overlay {position: absolute;top: -60px;left: -60px;width: 60px;height: 60px;border-radius: 50%;background: var(--secondary-color);-webkit-transform: scale(1);transform: scale(1);-webkit-transition: all .5s;transition: all .5s;z-index: 1;}
.app-demo:hover .card-overlay{-webkit-transform: scale(35);transform: scale(35);}
.app-demo:hover .demo-text{opacity: 1;transform: translateY(0);}
.app-demo .demo-text{transition: all .3s;transition-delay: .1s;transform: translateY(20px);display: flex;flex-direction: column;position: absolute;z-index: 2;text-align: center;justify-content: center;width: calc(100% - 1rem);height: calc(100% - 1rem);align-items: center;color: #fff;opacity: 0;}

@media (max-width: 992px){
    .m-section{padding: 50px 0;}
}